<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello I'm the notes fragment"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:padding="16dp"
        android:background="@android:color/holo_blue_light"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"/>
</LinearLayout>